<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartek.astroweather.fragments.MoonFragment"
    android:orientation="vertical"
    android:background="@drawable/center_moon">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moon Rise"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>
        <TextView
            android:id="@+id/moonRise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moon Set"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>

        <TextView
            android:id="@+id/moonSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Moon"
        android:layout_weight="1"
        android:textSize="@dimen/fontLand"/>


    <TextView
        android:id="@+id/newMoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:textSize="@dimen/fontLand"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Moon"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>


        <TextView
            android:id="@+id/fullMoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illumination"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>

        <TextView
            android:id="@+id/illumination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="@dimen/fontLand"
            />

    </LinearLayout>









</LinearLayout>
