<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Refresh Time"
                android:textSize="@dimen/fontSettings"/>

            <Spinner
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="Longitude"
                android:layout_weight="1"
                android:textSize="@dimen/fontSettings"/>
            <EditText
                android:id="@+id/newLogitude"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_weight="1"
                android:textSize="@dimen/fontSettings"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:padding="3dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textSize="@dimen/fontSettings"

                />

            <EditText
                android:id="@+id/newLatitude"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_weight="1"
                android:textSize="@dimen/fontSettings"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:padding="3dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localization"
                android:textSize="@dimen/fontSettings"

                />

            <EditText
                android:id="@+id/newLocation"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_weight="1"
                android:textSize="@dimen/fontSettings"/>

        </LinearLayout>




        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="saveSettings"
            android:text="Save"
            android:textSize="@dimen/fontSettings"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>