<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    android:paddingBottom="16sp">

    <ImageView
        android:id="@+id/forecastIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_na"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/temperatureHighTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecastIconImageView"
        android:layout_centerHorizontal="true"
        android:text="@string/temperature"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/temperatureLowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureHighTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/temperature"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureLowTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/condition"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/location"
        android:id="@+id/locationTextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:layout_below="@id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_na"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dayLabel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY1"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/hTemp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="hTemp1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/lTemp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="lTemp1"
                android:layout_weight="1"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_na"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dayLabel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY2"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hTemp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="hTemp2"

                />

            <TextView
                android:id="@+id/lTemp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="lTemp2"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_na"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dayLabel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY3"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hTemp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="hTemp3"

                />

            <TextView
                android:id="@+id/lTemp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="lTemp3"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_na"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dayLabel_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY4"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hTemp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="hTemp4"

                />

            <TextView
                android:id="@+id/lTemp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="lTemp4"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="4">

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_na"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dayLabel_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DAY5"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/hTemp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="hTemp5"

                />

            <TextView
                android:id="@+id/lTemp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="lTemp5"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>